body {
    background-color: #007bff;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.header h1 a {
    text-decoration: none;
    color: #fff;
}

.content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.add-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}

.add-button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

table td a {
    text-decoration: none;
    color: #007bff;
    margin: 0 10px;
}

table td a:hover {
    text-decoration: underline;
    color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin: 0;
}
