.content h2 {
    font-size: 28px; 
    color: #007bff; 
    margin-bottom: 30px;
}
label {
    font-weight: bold; 
}
input[type="text"], input[type="password"] {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}
button[type="submit"] {
    background-color: #007bff; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
}
.footer {
    text-align: center; 
    background-color: #f0f0f0; 
    padding: 10px 0; 
    position: absolute; 
    bottom: 0;
    width: 100%; 
}