body {
    font-family: Arial, sans-serif;
    background-color: #b9d2fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 36px;
}

.menu {
    background-color: #2980b9;
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(110, 110, 113);
    color: white;
    text-align: center;
 }